
  {
    "version": 2,
    "builds": [
      {
        "src": "shop-here/backend/api",    
        "use": "@vercel/node"            
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",              
        "dest": "/shop-here/backend/api"    
      },
      {
        "src": "/(.*)",                     
        "dest": "/shop-here/backend/api"   
      }
    ]
  }
  